export SYLV=1

# enable color
alias ls='ls --color=auto'
alias diff='diff --color=auto'
alias ip='ip -color=auto'

[[ ":$PATH:" = *:"$HOME/.local/bin":* ]] || export PATH="$HOME/.local/bin:$PATH"
# Rust
alias init_rust="curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh"
[[ ":$PATH:" = *:"$HOME/.cargo/bin":* ]] || export PATH="$HOME/.cargo/bin:$PATH"
# Golang
export GOPATH=${HOME}/go
alias init_go="curl -sSf https://raw.githubusercontent.com/owenthereal/goup/master/install.sh | sh"
[[ ":$PATH:" = *:"$GOPATH/bin":* ]] || export PATH="$GOPATH/bin:$PATH"
# Editor
alias vim=nvim
export EDITOR=nvim

# direnv
command -v direnv >/dev/null && eval "$(direnv hook bash)"

# ssh-agent
test "${SSH_AUTH_SOCK:-}" && test $SSH_AUTH_SOCK != $HOME/.ssh_auth_sock && {
        test -L $HOME/.ssh_auth_sock && \
                test "$(readlink $HOME/.ssh_auth_sock)" = $SSH_AUTH_SOCK || \
                ln -sf $SSH_AUTH_SOCK $HOME/.ssh_auth_sock
        export SSH_AUTH_SOCK=$HOME/.ssh_auth_sock
}
