export SYLV=1

# enable color
ls 2>&1 | grep -q BusyBox || alias ls='ls --color=auto'
diff 2>&1 | grep -q BusyBox || alias diff='diff --color=auto'
ip 2>&1 | grep -q BusyBox || alias ip='ip -color=auto'
#export LESS="-R"

[[ ":$PATH:" = *:"$HOME/.local/bin":* ]] || export PATH="$HOME/.local/bin:$PATH"
# bootstrap Rust
alias get_rust="curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh"
[[ ":$PATH:" = *:"$HOME/.cargo/bin":* ]] || export PATH="$HOME/.cargo/bin:$PATH"
# bootstrap Golang
export GOPATH=${HOME}/go
alias get_go="curl -sSf https://raw.githubusercontent.com/sylv-io/goup/main/install.sh | sh"
[[ ":$PATH:" = *:"$GOPATH/bin":* ]] || export PATH="$GOPATH/bin:$PATH"
# Editor
alias vim=nvim
export EDITOR=nvim

# direnv
command -v direnv >/dev/null && eval "$(direnv hook bash)"

# persistant ssh-agent socket for tmux
#test "${SSH_AUTH_SOCK:-}" && test "$SSH_AUTH_SOCK" != "$HOME/.ssh_auth_sock" && {
#        test -L "$HOME/.ssh_auth_sock" && \
#                test "$(readlink $HOME/.ssh_auth_sock)" = "$SSH_AUTH_SOCK" || \
#                ln -sf "$SSH_AUTH_SOCK" "$HOME/.ssh_auth_sock"
#        export SSH_AUTH_SOCK="$HOME/.ssh_auth_sock"
#}
